Optimizer Benchmark Summary
experiment_dir: /Users/yatharthdubey/opt/Tessera/TesseraPick/sandbox/experiments/20260408T204912Z
tenant/facility: demo/ATL1
sample_size: 20 seeds: 42..61
scenarios: urgent

Request outcomes
- completed: 20/20 (1.000)
- failed: 0
- mean solve time: 41.976 s
- p95 solve time: 42.264 s
- mean returned solutions: 4.000

Solution quality
- all solutions: 80
- all mean objective: 351.695
- all mean distance: 1979.390
- all mean late risk: 0.000
- primary mean objective: 325.667
- primary mean selected ratio: 0.037

By tradeoff label
- balance_zones: count=20 objective=377.888 distance=2142.010 late_risk=0.000
- minimize_travel: count=20 objective=328.193 distance=1834.110 late_risk=0.000
- primary: count=20 objective=325.667 distance=1820.490 late_risk=0.000
- zero_late_risk: count=20 objective=375.030 distance=2120.950 late_risk=0.000

By scenario
- urgent: count=80 objective=351.695 distance=1979.390 late_risk=0.000
